﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="HighScore">
          <Key>
            <PropertyRef Name="HighScoreID" />
          </Key>
          <Property Name="HighScoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PlayerName" Type="varchar" MaxLength="20" />
          <Property Name="HighestLevel" Type="int" />
          <Property Name="TotalScore" Type="int" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="PlayerID" />
          </Key>
          <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PlayerName" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityContainer Name="HADBModelStoreContainer">
          <EntitySet Name="HighScore" EntityType="Self.HighScore" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="HighScore">
          <Key>
            <PropertyRef Name="HighScoreID" />
          </Key>
          <Property Name="HighScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PlayerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="HighestLevel" Type="Int32" />
          <Property Name="TotalScore" Type="Int32" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="PlayerID" />
          </Key>
          <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PlayerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="HADBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="HighScores" EntityType="Self.HighScore" />
          <EntitySet Name="Players" EntityType="Self.Player" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HADBModelStoreContainer" CdmEntityContainer="HADBEntities">
          <EntitySetMapping Name="HighScores">
            <EntityTypeMapping TypeName="HADBModel.HighScore">
              <MappingFragment StoreEntitySet="HighScore">
                <ScalarProperty Name="HighScoreID" ColumnName="HighScoreID" />
                <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
                <ScalarProperty Name="HighestLevel" ColumnName="HighestLevel" />
                <ScalarProperty Name="TotalScore" ColumnName="TotalScore" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Players">
            <EntityTypeMapping TypeName="HADBModel.Player">
              <MappingFragment StoreEntitySet="Player">
                <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
                <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>